# dubbo-demo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/lvky/: Consumer.java  HttpClient.java  Invocation.java  ProxyFactory.java
dubbo-demo-consumer/src/main/java/com/lvky/protocol/: LoadBalance.java  Protocol.java  ProtocolFactory.java  URL.java
dubbo-demo-consumer/src/main/java/com/lvky/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java
dubbo-demo-consumer/src/main/java/com/lvky/protocol/http/: HttpProtocol.java
dubbo-demo-consumer/src/main/java/com/lvky/protocol/util/: HttpClient.java  Invocation.java  ProxyFactory.java
dubbo-demo-consumer/src/main/java/com/lvky/register/: LocalRegister.java  ZookeeperRegister.java
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/lvky/api/: DemoService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/lvky/: Invocation.java  Provider.java
dubbo-demo-provider/src/main/java/com/lvky/api/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/java/com/lvky/framework/protocol/: Protocol.java  ProtocolFactory.java
dubbo-demo-provider/src/main/java/com/lvky/framework/protocol/dubbo/: ChannelHandler.java  DispatcherHandler.java  DubboProtocol.java  NettyServer.java  NettyServerHandler.java  RequestHandler.java  Task.java
dubbo-demo-provider/src/main/java/com/lvky/framework/protocol/http/: DispatcherServlet.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
dubbo-demo-provider/src/main/java/com/lvky/framework/protocol/register/: LocalRegister.java  ZookeeperRegister.java
dubbo-demo-provider/src/main/java/com/lvky/framework/protocol/util/: URL.java
dubbo-demo-provider/src/main/java/com/lvky/protocol/util/: Invocation.java
